# poc-jdbc

./: pom.xml
src/main/bnd/: instructions.bnd
src/main/java/com/peergreen/jdbcpool/: ConnectionManager.java  DataSourceFactory.java  JConnection.java  JDBCPoolComponent.java  JManagedConnection.java  JStatement.java  package.html
